#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Tue May 29 16:05:40 2018
# Process ID: 8632
# Current directory: O:/Documents/GameOfLifeDisplay/GameOfLifeDisplay.runs/old_state_RAM_synth_1
# Command line: vivado.exe -log old_state_RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source old_state_RAM.tcl
# Log file: O:/Documents/GameOfLifeDisplay/GameOfLifeDisplay.runs/old_state_RAM_synth_1/old_state_RAM.vds
# Journal file: O:/Documents/GameOfLifeDisplay/GameOfLifeDisplay.runs/old_state_RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source old_state_RAM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 379.004 ; gain = 96.645
INFO: [Synth 8-638] synthesizing module 'old_state_RAM' [o:/Documents/GameOfLifeDisplay/GameOfLifeDisplay.srcs/sources_1/ip/old_state_RAM/synth/old_state_RAM.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'old_state_RAM' (9#1) [o:/Documents/GameOfLifeDisplay/GameOfLifeDisplay.srcs/sources_1/ip/old_state_RAM/synth/old_state_RAM.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 587.746 ; gain = 305.387
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 587.746 ; gain = 305.387
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 664.328 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:01:36 . Memory (MB): peak = 664.328 ; gain = 381.969
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:01:36 . Memory (MB): peak = 664.328 ; gain = 381.969
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:36 . Memory (MB): peak = 664.328 ; gain = 381.969
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:37 . Memory (MB): peak = 664.328 ; gain = 381.969
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:37 . Memory (MB): peak = 664.328 ; gain = 381.969
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 688.012 ; gain = 405.652
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 697.152 ; gain = 414.793
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 707.293 ; gain = 424.934
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 707.293 ; gain = 424.934
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 707.293 ; gain = 424.934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 707.293 ; gain = 424.934
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 707.293 ; gain = 424.934
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 707.293 ; gain = 424.934
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 707.293 ; gain = 424.934

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB18E1 |     1|
|4     |SRL16E   |     2|
|5     |FDRE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 707.293 ; gain = 424.934
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:48 . Memory (MB): peak = 711.680 ; gain = 436.273
