
{ 
    crc :  8596342846955456850  , 
    ccp_crc :  0  , 
    cmdline : " -wto 56a9dbc28dec4c94bc3b3218eb42adb8 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_0 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot VGAtestbench_behav xil_defaultlib.VGAtestbench xil_defaultlib.glbl" , 
    buildDate : "Oct 20 2017" , 
    buildTime : "14:33:56" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/VGAtestbench_behav/xsimk.exe\"   \"xsim.dir/VGAtestbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/VGAtestbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 